# response-evaluator

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bornholdtlee/android_response_evaluator/sample/api/: ApiInterface.kt
app/src/main/java/de/bornholdtlee/android_response_evaluator/sample/api/dto/request/: ExampleRequestDTO.kt
app/src/main/java/de/bornholdtlee/android_response_evaluator/sample/api/dto/response/: ExampleResponseDTO.kt
app/src/main/java/de/bornholdtlee/android_response_evaluator/sample/repository/: ExampleRepository.kt
app/src/main/java/de/bornholdtlee/android_response_evaluator/sample/usecase/: ExampleUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
response-evaluator/: build.gradle
response-evaluator/src/main/java/de/bornholdtlee/response_evaluator/: APIResult.kt  ResponseEvaluator.kt
